# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 8, 6, 0),
    prodvers=(0, 8, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'magodohayday'),
        StringStruct(u'FileDescription', u'Bot para ajudar os vadio.'),
        StringStruct(u'FileVersion', u'0.11.9'),
        StringStruct(u'InternalName', u'HayDay Bot'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024'),
        StringStruct(u'OriginalFilename', u'MagoBot.exe'),
        StringStruct(u'ProductName', u'HayDay Bot'),
        StringStruct(u'ProductVersion', u'0.11.9')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)